AUTHORIZATION_SCOPE=openid email profile https://www.googleapis.com/auth/photoslibrary.readonly
FN_AUTH_REDIRECT_URI=http://localhost:8040/google/auth
FN_BASE_URI=http://localhost:8040
FN_CLIENT_ID=google client id
FN_CLIENT_SECRET=google client secret
FN_FLASK_SECRET_KEY=changeme
PASSWORD=dog
LOG_LEVEL=debug